DOMAINE=nas-stack.nas

# Common configs
PUID=1000
PGID=1000
TZ=Europe/Paris

# Config folders
DIR_CONFIG_QBITTORRENT=./qBittorrentConfig
DIR_CONFIG_DELUGE=./delugeConfig
DIR_CONFIG_EMBY=./embyConfig

# Data folders
DIR_DOWNLOAD=$HOME/nas/download
DIR_MOVIES=$HOME/nas/movies
DIR_SERIES=$HOME/nas/series
DIR_GAMES=$HOME/nas/games
DIR_OTHER=$HOME/nas/other
DIR_TRANSCODE=$HOME/nas/transcode
